import numpy as np
import pandas as pd

# -----------------------------
# Parameters
# -----------------------------
S0 = 100        # Initial stock price
K = 100         # Strike price
r = 0.05        # Risk-free rate
sigma = 0.2     # Volatility
T = 1           # Time to maturity

# Monte Carlo sample sizes
M_values = [10**3, 10**4, 10**5, 10**6]

# Theoretical Put-Call Parity value
parity_theoretical = S0 - K * np.exp(-r * T)

# Set random seed for reproducibility
np.random.seed(2026)

results = []

print("-" * 90)
print(f"{'M':>10} {'Call':>12} {'SE(Call)':>12} {'Put':>12} {'SE(Put)':>12} {'Parity':>15}")
print("-" * 90)

for M in M_values:

    # Generate standard normal random variables
    Z = np.random.randn(M)

    # Exact GBM simulation
    ST = S0 * np.exp((r - 0.5 * sigma**2) * T + sigma * np.sqrt(T) * Z)

    # Discounted payoffs
    call_payoff = np.exp(-r * T) * np.maximum(ST - K, 0)
    put_payoff = np.exp(-r * T) * np.maximum(K - ST, 0)

    # Monte Carlo estimates
    call_price = np.mean(call_payoff)
    put_price = np.mean(put_payoff)

    # Standard errors
    se_call = np.std(call_payoff, ddof=1) / np.sqrt(M)
    se_put = np.std(put_payoff, ddof=1) / np.sqrt(M)

    # Put-Call Parity check
    parity_error = abs(call_price - put_price - parity_theoretical)
    combined_se = np.sqrt(se_call**2 + se_put**2)

    parity_result = "Verified" if parity_error < 2 * combined_se else "Not Verified"

    results.append([
        M,
        call_price,
        se_call,
        put_price,
        se_put,
        parity_error,
        parity_result
    ])

    print(f"{M:>10} {call_price:12.4f} {se_call:12.4f} "
          f"{put_price:12.4f} {se_put:12.4f} {parity_result:>15}")

# Display results as a table
df = pd.DataFrame(results, columns=[
    "M",
    "Call Price",
    "SE(Call)",
    "Put Price",
    "SE(Put)",
    "Parity Error",
    "Parity Check"
])

print("\nDetailed Results:")
print(df)

# Convergence comment
print("\nConvergence Comment:")
print("The Monte Carlo estimator converges at the rate O(1/sqrt(M)).")
print("As the number of simulations increases, the standard errors decrease")
print("approximately proportionally to 1/sqrt(M), leading to more accurate")
print("option price estimates and improved verification of put-call parity.")
