import numpy as np
import pandas as pd
from scipy.stats import norm

# -----------------------------
# Parameters
# -----------------------------
S0 = 100
K = 100
r = 0.05
sigma = 0.2
T = 1

np.random.seed(2026)

# -----------------------------
# Black-Scholes Call Price
# -----------------------------
def black_scholes_call(S0, K, r, sigma, T):
    d1 = (np.log(S0 / K) + (r + 0.5 * sigma**2) * T) / (sigma * np.sqrt(T))
    d2 = d1 - sigma * np.sqrt(T)

    return S0 * norm.cdf(d1) - K * np.exp(-r * T) * norm.cdf(d2)

VBS = black_scholes_call(S0, K, r, sigma, T)

print(f"Black-Scholes Price = {VBS:.6f}")

# -----------------------------
# Euler Monte Carlo Simulator
# -----------------------------
def euler_mc(M, m):

    dt = T / m

    S = np.full(M, S0)

    for _ in range(m):

        Z = np.random.randn(M)

        S = S + r * S * dt + sigma * S * np.sqrt(dt) * Z

    payoff = np.exp(-r * T) * np.maximum(S - K, 0)

    price = np.mean(payoff)

    se = np.std(payoff, ddof=1) / np.sqrt(M)

    return price, se

# ====================================================
# Question 1
# ====================================================

print("\nQUESTION 1")
print("-" * 60)

M_values = [10**2, 10**3, 10**4, 10**5]
m = 100

results1 = []

for M in M_values:

    price, se = euler_mc(M, m)

    results1.append([M, price, se])

df1 = pd.DataFrame(results1,
                   columns=["M", "Price", "Standard Error"])

print(df1)

print("\nObservation:")
print("Standard error decreases approximately as 1/sqrt(M).")

# ====================================================
# Question 2
# ====================================================

print("\nQUESTION 2")
print("-" * 60)

m_values = [10, 50, 100, 500, 1000]
M = 10**5

results2 = []

for m in m_values:

    price, se = euler_mc(M, m)

    results2.append([m, price])

df2 = pd.DataFrame(results2,
                   columns=["m", "Price"])

print(df2)

print("\nObservation:")
print("As m increases, Euler discretization bias decreases.")
print("The estimated price converges toward the Black-Scholes price.")

# ====================================================
# Question 3
# ====================================================

print("\nQUESTION 3")
print("-" * 60)

results3 = []

for m in m_values:

    for M in M_values:

        price, se = euler_mc(M, m)

        error = abs(price - VBS)

        results3.append([M, m, price, error])

df3 = pd.DataFrame(results3,
                   columns=["M", "m", "Price", "Absolute Error"])

print(df3)

# ====================================================
# Question 4
# ====================================================

print("\nQUESTION 4")
print("-" * 60)

C = 10**7

print(f"Budget = {C:,} operations")

best_pair = None
best_error = np.inf

for m in [10, 50, 100, 500, 1000]:

    M = C // m

    price, se = euler_mc(int(M), m)

    error = abs(price - VBS)

    if error < best_error:

        best_error = error
        best_pair = (int(M), m, price, error)

print("\nSuggested Optimal Allocation")

print(f"M* = {best_pair[0]:,}")
print(f"m* = {best_pair[1]}")
print(f"Estimated Price = {best_pair[2]:.6f}")
print(f"Absolute Error = {best_pair[3]:.6f}")
