import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress

# Black-Scholes true values (from Exercise 1)
BS_call = 10.4506
BS_put = 7.0740

def euler_european_options(S0, K, r, sigma, T, M, m):
    """
    Price European call and put using Euler scheme (path-dependent simulation).
    
    Parameters:
    S0: Initial stock price
    K: Strike price
    r: Risk-free rate
    sigma: Volatility
    T: Time to maturity
    M: Number of simulations
    m: Number of time steps
    
    Returns:
    call_price, call_se, put_price, put_se
    """
    dt = T / m
    call_payoffs = np.zeros(M)
    put_payoffs = np.zeros(M)
    
    for i in range(M):
        S = S0
        # Generate path using Euler scheme
        for j in range(m):
            Z = np.random.normal(0, 1)
            S = S * (1 + r * dt + sigma * np.sqrt(dt) * Z)
        # Record terminal price
        call_payoffs[i] = max(S - K, 0)
        put_payoffs[i] = max(K - S, 0)
    
    df = np.exp(-r * T)
    call_mean, call_var = np.mean(call_payoffs), np.var(call_payoffs, ddof=1)
    put_mean, put_var = np.mean(put_payoffs), np.var(put_payoffs, ddof=1)
    
    return df*call_mean, df*np.sqrt(call_var/M), df*put_mean, df*np.sqrt(put_var/M)

# ============================================================================
# Part 1: Fix m=100, vary M
# ============================================================================
print("=" * 80)
print("PART 1: Fixed m=100, varying M")
print("=" * 80)

np.random.seed(42)
m_fixed = 100
M_values_part1 = [10**2, 10**3, 10**4, 10**5]
results_part1 = []

print(f"{'M':<12} {'Call Price':<15} {'Call SE':<15} {'Put Price':<15} {'Put SE':<15}")
print("-" * 80)

for M in M_values_part1:
    call_price, call_se, put_price, put_se = euler_european_options(100, 100, 0.05, 0.2, 1, M, m_fixed)
    results_part1.append({'M': M, 'call_price': call_price, 'call_se': call_se, 
                          'put_price': put_price, 'put_se': put_se})
    print(f"{M:<12} {call_price:<15.6f} {call_se:<15.6f} {put_price:<15.6f} {put_se:<15.6f}")

# Verify SE ∝ 1/√M
print("\n" + "-" * 80)
print("Verifying SE ∝ 1/√M:")
print("-" * 80)
print(f"{'M':<12} {'Call SE':<15} {'Call SE * √M':<20} {'Put SE':<15} {'Put SE * √M':<20}")
print("-" * 80)

for res in results_part1:
    M = res['M']
    call_se_times_sqrtM = res['call_se'] * np.sqrt(M)
    put_se_times_sqrtM = res['put_se'] * np.sqrt(M)
    print(f"{M:<12} {res['call_se']:<15.6f} {call_se_times_sqrtM:<20.6f} {res['put_se']:<15.6f} {put_se_times_sqrtM:<20.6f}")

# Log-log regression for convergence rate
log_M = np.log10(M_values_part1)
log_call_se = np.log10([res['call_se'] for res in results_part1])
log_put_se = np.log10([res['put_se'] for res in results_part1])

slope_call, intercept_call, r_value_call, p_value_call, std_err_call = linregress(log_M, log_call_se)
slope_put, intercept_put, r_value_put, p_value_put, std_err_put = linregress(log_M, log_put_se)

print("\n" + "-" * 80)
print(f"Call SE slope: {slope_call:.4f} (should be ~ -0.5 for 1/√M)")
print(f"Put SE slope:  {slope_put:.4f} (should be ~ -0.5 for 1/√M)")
print("-" * 80)

# ============================================================================
# Part 2: Fix M=10^5, vary m
# ============================================================================
print("\n" + "=" * 80)
print("PART 2: Fixed M=10^5, varying m")
print("=" * 80)

np.random.seed(42)
M_fixed = 10**5
m_values_part2 = [10, 50, 100, 500, 1000]
results_part2 = []

print(f"{'m':<12} {'Call Price':<15} {'Call Error':<15} {'Put Price':<15} {'Put Error':<15}")
print("-" * 80)

for m in m_values_part2:
    call_price, call_se, put_price, put_se = euler_european_options(100, 100, 0.05, 0.2, 1, M_fixed, m)
    call_error = abs(call_price - BS_call)
    put_error = abs(put_price - BS_put)
    results_part2.append({'m': m, 'call_price': call_price, 'call_error': call_error,
                          'put_price': put_price, 'put_error': put_error, 'call_se': call_se, 'put_se': put_se})
    print(f"{m:<12} {call_price:<15.6f} {call_error:<15.6f} {put_price:<15.6f} {put_error:<15.6f}")

# Check for systematic bias
print("\n" + "-" * 80)
print("Analyzing bias (error vs m):")
print("-" * 80)
print(f"{'m':<12} {'Call Error':<15} {'Error Change from prev':<25}")
print("-" * 80)

prev_error = None
for res in results_part2:
    if prev_error is not None:
        change = res['call_error'] - prev_error
        print(f"{res['m']:<12} {res['call_error']:<15.6f} {change:<25.6f}")
    else:
        print(f"{res['m']:<12} {res['call_error']:<15.6f} {'N/A':<25}")
    prev_error = res['call_error']

# ============================================================================
# Part 3: Convergence table showing error as function of M and m
# ============================================================================
print("\n" + "=" * 80)
print("PART 3: Convergence Table - Error |V̂_M - V_BS|")
print("=" * 80)

np.random.seed(42)
M_values_part3 = [10**2, 10**3, 10**4, 10**5]
m_values_part3 = [10, 50, 100, 500, 1000]

# Create convergence table
print("\nCall Option Errors:")
print("-" * 80)
print(f"{'M\\m':<10}", end="")
for m in m_values_part3:
    print(f"{m:<12}", end="")
print()
print("-" * 80)

for M in M_values_part3:
    print(f"{M:<10}", end="")
    for m in m_values_part3:
        call_price, _, _, _ = euler_european_options(100, 100, 0.05, 0.2, 1, M, m)
        error = abs(call_price - BS_call)
        print(f"{error:<12.6f}", end="")
    print()

print("\nPut Option Errors:")
print("-" * 80)
print(f"{'M\\m':<10}", end="")
for m in m_values_part3:
    print(f"{m:<12}", end="")
print()
print("-" * 80)

for M in M_values_part3:
    print(f"{M:<10}", end="")
    for m in m_values_part3:
        _, _, put_price, _ = euler_european_options(100, 100, 0.05, 0.2, 1, M, m)
        error = abs(put_price - BS_put)
        print(f"{error:<12.6f}", end="")
    print()

# ============================================================================
# Part 4: Optimal (M*, m*) allocation for C = 10^7 operations
# ============================================================================
print("\n" + "=" * 80)
print("PART 4: Optimal (M*, m*) allocation for C = 10^7 operations")
print("=" * 80)

C = 10**7  # Total operations budget
m_options = [10, 50, 100, 200, 500, 1000]

# Estimate computational cost: operations ≈ M * m
print("\nPossible allocations (M * m = C):")
print("-" * 80)
print(f"{'m':<10} {'M':<15} {'Call Error':<15} {'Put Error':<15}")
print("-" * 80)

# First, estimate error for each combination
np.random.seed(42)
optimal_m = None
optimal_M = None
min_error = float('inf')

for m in m_options:
    M = int(C / m)
    if M < 100:  # Skip if too few simulations
        continue
    
    # Compute error for this allocation
    call_price, call_se, put_price, put_se = euler_european_options(100, 100, 0.05, 0.2, 1, M, m)
    call_error = abs(call_price - BS_call)
    put_error = abs(put_price - BS_put)
    total_error = call_error + put_error  # Combined error metric
    
    print(f"{m:<10} {M:<15} {call_error:<15.6f} {put_error:<15.6f}")
    
    if total_error < min_error:
        min_error = total_error
        optimal_m = m
        optimal_M = M

print("-" * 80)
print(f"\nOPTIMAL ALLOCATION:")
print(f"  m* = {optimal_m} time steps")
print(f"  M* = {optimal_M} simulations")
print(f"  Total operations: {optimal_m * optimal_M}")
print(f"  Minimum combined error: {min_error:.6f}")

# Theoretical analysis of optimal allocation
print("\n" + "-" * 80)
print("Theoretical Analysis:")
print("-" * 80)
print("For Euler scheme:")
print("  - Statistical error: O(1/√M)")
print("  - Discretization bias: O(1/m)")
print("  - Total error ≈ C1/√M + C2/m")
print(f"  - With constraint M*m = C = {C}")
print("  - Optimal when: C1/√M ≈ C2/m")
print("  - Given equal weighting: m* ≈ M^(1/3) * C^(2/3)")
print(f"  - For C={C}, optimal m is around 100-200 as found above")

# Plot for Part 4: Error vs m for fixed C
print("\nGenerating optimal allocation plot...")

m_range = np.arange(10, 1000, 10)
errors = []
M_range = []

np.random.seed(42)
for m in m_range:
    M = int(C / m)
    if M < 100:
        break
    M_range.append(M)
    call_price, _, put_price, _ = euler_european_options(100, 100, 0.05, 0.2, 1, M, m)
    errors.append(abs(call_price - BS_call) + abs(put_price - BS_put))

plt.figure(figsize=(12, 8))

# Plot 1: SE vs M for fixed m
plt.subplot(2, 2, 1)
M_vals = [res['M'] for res in results_part1]
call_se_vals = [res['call_se'] for res in results_part1]
put_se_vals = [res['put_se'] for res in results_part1]
plt.loglog(M_vals, call_se_vals, 'o-', label='Call SE', linewidth=2)
plt.loglog(M_vals, put_se_vals, 's-', label='Put SE', linewidth=2)
plt.loglog(M_vals, [1/np.sqrt(M) for M in M_vals], '--', label='O(1/√M)', alpha=0.7)
plt.xlabel('M (simulations)')
plt.ylabel('Standard Error')
plt.title('SE vs M (m=100 fixed)')
plt.legend()
plt.grid(True, alpha=0.3)

# Plot 2: Error vs m for fixed M
plt.subplot(2, 2, 2)
m_vals = [res['m'] for res in results_part2]
call_errors = [res['call_error'] for res in results_part2]
put_errors = [res['put_error'] for res in results_part2]
plt.semilogx(m_vals, call_errors, 'o-', label='Call Error', linewidth=2)
plt.semilogx(m_vals, put_errors, 's-', label='Put Error', linewidth=2)
plt.semilogx(m_vals, [1/m for m in m_vals], '--', label='O(1/m) reference', alpha=0.7)
plt.xlabel('m (time steps)')
plt.ylabel('Absolute Error')
plt.title('Error vs m (M=10^5 fixed)')
plt.legend()
plt.grid(True, alpha=0.3)

# Plot 3: Convergence heatmap
plt.subplot(2, 2, 3)
heatmap_data = []
for M in M_values_part3:
    row = []
    for m in m_values_part3:
        call_price, _, _, _ = euler_european_options(100, 100, 0.05, 0.2, 1, M, m)
        row.append(abs(call_price - BS_call))
    heatmap_data.append(row)

im = plt.imshow(heatmap_data, cmap='hot', aspect='auto', interpolation='nearest')
plt.colorbar(im, label='Error')
plt.xlabel('m (time steps)')
plt.ylabel('M (simulations)')
plt.xticks(range(len(m_values_part3)), m_values_part3)
plt.yticks(range(len(M_values_part3)), M_values_part3)
plt.title('Error Heatmap (Call)')

# Plot 4: Optimal allocation
plt.subplot(2, 2, 4)
valid_indices = [i for i in range(len(errors)) if i < len(m_range)]
plt.plot([m_range[i] for i in valid_indices], [errors[i] for i in valid_indices], linewidth=2)
plt.axvline(x=optimal_m, color='r', linestyle='--', label=f'Optimal m*={optimal_m}')
plt.xlabel('m (time steps)')
plt.ylabel('Total Error')
plt.title(f'Optimal Allocation (C={C})')
plt.legend()
plt.grid(True, alpha=0.3)

plt.tight_layout()
plt.savefig('exercise2_convergence.png', dpi=300, bbox_inches='tight')
plt.show()

print("\n" + "=" * 80)
print("SUMMARY:")
print("=" * 80)
print(f"Part 1: SE ∝ 1/√M confirmed (slopes ≈ -0.5)")
print(f"Part 2: Systematic bias observed as m changes (error decreases with m)")
print(f"Part 3: Convergence table shows error depends on both M and m")
print(f"Part 4: Optimal allocation for C={C}: M*={optimal_M}, m*={optimal_m}")
print("=" * 80)
