import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress

BS_call,BS_put=10.4506,7.0740

def euler_price(S0,K,r,sigma,T,M,m):
    dt=T/m; call_payoffs=np.zeros(M); put_payoffs=np.zeros(M)
    for i in range(M):
        S=S0
        for _ in range(m):
            S*=1+r*dt+sigma*np.sqrt(dt)*np.random.normal()
        call_payoffs[i]=max(S-K,0); put_payoffs[i]=max(K-S,0)
    df=np.exp(-r*T)
    return df*np.mean(call_payoffs),df*np.sqrt(np.var(call_payoffs,ddof=1)/M),df*np.mean(put_payoffs),df*np.sqrt(np.var(put_payoffs,ddof=1)/M)

print("="*80+"\nPART 1: m=100, vary M\n"+"="*80)
np.random.seed(42); results1=[]
print(f"{'M':<12}{'Call':<15}{'Call SE':<15}{'Put':<15}{'Put SE':<15}")
print("-"*80)
for M in [100,1000,10000,100000]:
    c,cs,p,ps=euler_price(100,100,.05,.2,1,M,100)
    results1.append({'M':M,'c':c,'cs':cs,'p':p,'ps':ps})
    print(f"{M:<12}{c:<15.6f}{cs:<15.6f}{p:<15.6f}{ps:<15.6f}")

print("\nSE*√M should be constant:")
for r in results1:
    print(f"M={r['M']:<6}: Call SE*√M={r['cs']*np.sqrt(r['M']):.4f}, Put SE*√M={r['ps']*np.sqrt(r['M']):.4f}")

slope=linregress(np.log10([r['M'] for r in results1]),np.log10([r['cs'] for r in results1]))[0]
print(f"\nSlope: {slope:.4f} (should be -0.5)\n")

print("="*80+"\nPART 2: M=10^5, vary m\n"+"="*80)
np.random.seed(42); results2=[]
print(f"{'m':<12}{'Call':<15}{'Call Error':<15}{'Put':<15}{'Put Error':<15}")
print("-"*80)
for m in [10,50,100,500,1000]:
    c,cs,p,ps=euler_price(100,100,.05,.2,1,100000,m)
    results2.append({'m':m,'c':c,'ce':abs(c-BS_call),'p':p,'pe':abs(p-BS_put)})
    print(f"{m:<12}{c:<15.6f}{results2[-1]['ce']:<15.6f}{p:<15.6f}{results2[-1]['pe']:<15.6f}")

print("\nBias check (error trend):")
for i,r in enumerate(results2):
    print(f"m={r['m']:4}: Call error={r['ce']:.6f}" + (f" (change={r['ce']-results2[i-1]['ce']:.6f})" if i>0 else ""))

print("\n"+"="*80+"\nPART 3: Convergence Table\n"+"="*80)
M_vals=[100,1000,10000,100000]; m_vals=[10,50,100,500,1000]
print("\nCall Errors:")
print("M\\m"+"".join(f"{m:>12}" for m in m_vals)+"\n"+"-"*70)
for M in M_vals:
    print(f"{M:<5}",end="")
    for m in m_vals:
        c,_,_,_=euler_price(100,100,.05,.2,1,M,m)
        print(f"{abs(c-BS_call):>12.6f}",end="")
    print()

print("\nPut Errors:")
print("M\\m"+"".join(f"{m:>12}" for m in m_vals)+"\n"+"-"*70)
for M in M_vals:
    print(f"{M:<5}",end="")
    for m in m_vals:
        _,_,p,_=euler_price(100,100,.05,.2,1,M,m)
        print(f"{abs(p-BS_put):>12.6f}",end="")
    print()

print("\n"+"="*80+"\nPART 4: Optimal (M*,m*) for C=10^7\n"+"="*80)
C=10**7; np.random.seed(42)
m_range=[10,50,100,200,500,1000]; best_m=None; best_err=float('inf')
print(f"{'m':<10}{'M':<15}{'Call Error':<15}{'Put Error':<15}")
print("-"*80)
for m in m_range:
    M=int(C/m)
    if M<100: continue
    c,_,p,_=euler_price(100,100,.05,.2,1,M,m)
    ce,pe=abs(c-BS_call),abs(p-BS_put)
    print(f"{m:<10}{M:<15}{ce:<15.6f}{pe:<15.6f}")
    if ce+pe<best_err:
        best_err=ce+pe; best_m=m; best_M=M
print("-"*80+f"\nOptimal: m*={best_m}, M*={best_M}, total err={best_err:.6f}\n")
print(f"Theory: optimal m≈{(C)**(2/3):.0f} for equal weighting\n"+"="*80)
