import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import norm

# =====================================================
# Parameters
# =====================================================
S0 = 5
K = 5
r = 0.06
sigma = 0.3
T = 1

np.random.seed(2026)

M_values = [10**3, 10**4, 10**5, 10**6]

# =====================================================
# Black-Scholes Analytical Prices
# =====================================================

d1 = (np.log(S0/K) + (r + 0.5*sigma**2)*T)/(sigma*np.sqrt(T))
d2 = d1 - sigma*np.sqrt(T)

# Vanilla European Call
VBS_call = S0*norm.cdf(d1) - K*np.exp(-r*T)*norm.cdf(d2)

# Digital Call
VBS_digital = np.exp(-r*T)*norm.cdf(d2)

print("Analytical Prices")
print("----------------------------")
print(f"Vanilla Call  : {VBS_call:.6f}")
print(f"Digital Call  : {VBS_digital:.6f}")

# =====================================================
# Monte Carlo Simulation (Exact GBM)
# =====================================================

digital_prices = []
digital_SE = []

vanilla_prices = []
vanilla_SE = []

print("\nMonte Carlo Results")
print("-"*70)

for M in M_values:

    Z = np.random.randn(M)

    ST = S0*np.exp((r-0.5*sigma**2)*T + sigma*np.sqrt(T)*Z)

    # Vanilla Call
    vanilla_payoff = np.exp(-r*T)*np.maximum(ST-K,0)

    vanilla_price = np.mean(vanilla_payoff)

    vanilla_se = np.std(vanilla_payoff,ddof=1)/np.sqrt(M)

    # Digital Call
    digital_payoff = np.exp(-r*T)*(ST>K)

    digital_price = np.mean(digital_payoff)

    digital_se = np.std(digital_payoff,ddof=1)/np.sqrt(M)

    vanilla_prices.append(vanilla_price)
    vanilla_SE.append(vanilla_se)

    digital_prices.append(digital_price)
    digital_SE.append(digital_se)

    print(f"M={M:<8} "
          f"Digital={digital_price:.6f} "
          f"SE={digital_se:.6f}")

# =====================================================
# Results Table
# =====================================================

results = pd.DataFrame({
    "M":M_values,
    "Digital Price":digital_prices,
    "Digital SE":digital_SE,
    "Vanilla Price":vanilla_prices,
    "Vanilla SE":vanilla_SE
})

print("\nResults Table")
print(results)

# =====================================================
# Convergence Plot
# =====================================================

plt.figure(figsize=(10,6))

# Vanilla
plt.plot(M_values,
         vanilla_prices,
         marker='o',
         label='Vanilla Call')

plt.fill_between(
    M_values,
    np.array(vanilla_prices)-1.96*np.array(vanilla_SE),
    np.array(vanilla_prices)+1.96*np.array(vanilla_SE),
    alpha=0.2
)

# Digital
plt.plot(M_values,
         digital_prices,
         marker='s',
         label='Digital Call')

plt.fill_between(
    M_values,
    np.array(digital_prices)-1.96*np.array(digital_SE),
    np.array(digital_prices)+1.96*np.array(digital_SE),
    alpha=0.2
)

# Analytical prices
plt.axhline(VBS_call,
            linestyle='--',
            label='BS Vanilla')

plt.axhline(VBS_digital,
            linestyle=':',
            label='BS Digital')

plt.xscale('log')

plt.xlabel("Number of Simulations (M)")
plt.ylabel("Option Price")
plt.title("Monte Carlo Convergence")
plt.legend()

plt.grid(True)

plt.show()

# =====================================================
# Comparison
# =====================================================

print("\nComparison")
print("-----------------------------")

comparison = pd.DataFrame({
    "M":M_values,
    "Vanilla SE":vanilla_SE,
    "Digital SE":digital_SE
})

print(comparison)

print("\nObservation:")
print("For the same number of simulations, the digital call")
print("typically has a larger Monte Carlo standard error than")
print("the vanilla call because its payoff is discontinuous")
print("(0 or e^{-rT}), making the estimator more sensitive to")
print("whether simulated prices fall just above or below the strike.")
